spring.application.name=CAB-BOOK
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/readdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop



